<!DOCTYPE html>
<head>
    <body>
        <h1>REGISTRATION FORM</h1>
    <form>
    <title>Registration form</title>
    <style>
        body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
    }
    h1{

        text-align: center;
        margin-right: 50px;
    }
    form{
        margin-top: 190px;
        text-align: center;
        width: 600px;
        padding: 10px;
        height: 700px;
        margin-top: 30px;
        border-radius: 5px;
        margin-left: 450px;
        margin-right: 300px;
        background-color: rgba(245, 245, 245, 0.03);
    
    }
    textarea{
        width: 100%;
    }
    ::placeholder{
        color: black;
        font-size: medium;
    }

    input[type=submit]{
        width: 40px;
        color: aliceblue;
        background-color:black;
        cursor: pointer;
    
    }
    input[type=submit]:hover{
        background-color:brown;
    }
        
    </style>
    <br></br>
    
    <img src="kk.jpg" alt="here is my image" width="125"> 
    <br></br>
    <input id="inputId" class="floating__input" name="input name" placeholder="First Name" />
    <input id="inputId" class="floating__input" name="input name" placeholder="Last Name" />
    <br></br>
    <p style="display:inline-block;">
     <img src="mm.jpg" width="35">
    <input type="text area" class="floating__input" name="username" placeholder="Username">
    </p><br></br>

    <img src="aa,jpg" width="35">
    <input type="text area" class="floating__input" name="email" placeholder="Email">
    <br></br>
    <img src="tt.jpg" width="30">
    <input type="text area" class="floating__input" name="mobile no" placeholder="Mobile no">
    <br></br>
    <img src="pl.jpg" width="30">
    <input type="password" class="floating__input" name="password" placeholder="Password">
    <br></br>
    <img src="pu.jpg" width="35">
    <input type="text area" class="floating__input" name="confirm password" placeholder="Confirm password">
    <br></br>
    <div>
        <input type="submit" value="OK"></div>
    
    </form>
    </body>